# hromozomite

./: .gitignore  README.md  package-lock.json
react/: .env.production  index.html  package-lock.json  package.json
react/src/: App.css  App.jsx  index.css
react/src/assets/: backgroundImage.avif
react/src/components/: MainLayaout.jsx  mainLayout.css  mainLayout.jsx
react/src/contexts/: appProvider.jsx  protectedRoutes.jsx  stripeContext.jsx  stripeProvider.jsx  themeProvider.jsx
react/src/pages/: PaymentForm.jsx  aboutUsPage.css  aboutUsPage.jsx  analyticsPage.css  analyticsPage.jsx  balancePage.css  balancePage.jsx  homePage.jsx  indexElements.css  indexElements.jsx  loginPage.css  loginPage.jsx  moneySpentChart.css  moneySpentChart.jsx  paymentForm.css  paymentPage.css  paymentPage.jsx  qrScanPage.css  qrScanPage.jsx  registerPage.css  registerPage.jsx  settings.css  settings.jsx  subscriptionManager.css  subscriptionManager.jsx  transactions.css  transactions.jsx
react/src/pages/homepage/: homePage.css  homePage.jsx  loginPage.css  loginPage.jsx  registerPage.css  registerPage.jsx
react/src/pages/homepage/homepage_components/: indexElements.css  indexElements.jsx  moneySpentChart.jsx  paymentForm.css  paymentForm.jsx  transactions.css
springboot/: .env.template  pom.xml
springboot/folder/classes/: application.properties
springboot/src/main/java/org/example/controller/: CorsConfig.java  LoadDataController.java  QrScannerController.java  StripeController.java  SubscriptionController.java  UserAccountController.java  UserDataController.java  UserStatisticController.java
springboot/src/main/java/org/example/controller/model/: DateRangeDTO.java  GoalDTO.java  Name.java  PaymentRequest.java  PaymentsDTO.java  PaymentsForADayDTO.java  QrScannerDTO.java  SalaryDTO.java  SinglePaymentDTO.java  SubscriptionDTO.java  UserCredentialsDTO.java
springboot/src/main/java/org/example/exception/: EmailAlreadyInUseException.java  GlobalExceptionHandler.java  InvalidValuesException.java  NoPaymentsFound.java  SessionExpiredException.java
springboot/src/main/java/org/example/persistence/model/: BaseEntity.java  GoalEntity.java  PaymentsEntity.java  PaymentsForADayEntity.java  SalaryEntity.java  SessionEntity.java  SinglePaymentEntity.java  SubscriptionEntity.java  TransactionEntity.java  UserAccountEntity.java
springboot/src/main/java/org/example/persistence/repository/: BaseRepository.java  GoalRepository.java  LoadDataRepository.java  PaymentsForADayRepository.java  PaymentsRepository.java  QrScannerRepository.java  SessionRepository.java  SinglePaymentRepository.java  SubscriptionRepository.java  TransactionRepository.java  UserAccountRepository.java
springboot/src/main/java/org/example/service/: EmailService.java  LoadDataService.java  PaymentStatisticsService.java  QrScannerService.java  SessionService.java  StripeService.java  SubscriptionService.java  UserAccountService.java  UserDataService.java
springboot/src/main/java/org/example/utils/: CodeGenerator.java
springboot/src/main/resources/: application.properties
